# firewall.conf
# Format: [action] [IP_or_CIDR]

# Allow localhost and private networks by default
allow 127.0.0.1
allow ::1
allow 192.168.0.0/16
allow 10.0.0.0/8
allow 172.16.0.0/12

# Add your specific allowed IPs here
# allow 203.0.113.100
# allow 198.51.100.50

# Add blocked IPs here  
# block 203.0.113.200
# block 198.51.100.99